[flake8]
max-line-length = 120
extend-exclude = venv
ignore =
    W191
    W503

[tool:pytest]
testpaths = tests
addopts =
    --cov .
    --cov-report term
    --cov-report xml
    --cov-report html
    --durations=5
    -p no:warnings
    --maxfail=1
    -vv
env =
    ENV=TEST

[coverage:run]
source = src

[coverage:html]
directory = tests/coverage_html_report

[coverage:report]
omit =
    */tests/*
    */__init__.py
    venv/*
